print('Задача 6. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

import math
print('Введите местоположение коня: ')
horse_x = math.floor(float(input()) * 10)
horse_y = math.floor(float(input()) * 10)
print('Введите местоположение точки на доске: ')
point_x = math.floor(float(input()) * 10)
point_y = math.floor(float(input()) * 10)
print(f'Конь в клетке ({horse_x}, {horse_y}). Точка в клетке ({point_x}, {point_y}).')
if (abs(horse_x - point_x) == 2 and abs(horse_y - point_y) == 1) or (abs(horse_y - point_y) == 2 and abs(horse_x - point_x) == 1):
  print('Да, конь может ходить в эту точку.')
else:
  print('Нет, конь не может ходить в эту точку.')