print('Задача 3. Аналог Steam')

# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
# 
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
# 
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
# 
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
# 
# Пример:
# 
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
# 
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

import math

file_size, speed = ('',)*2
def error_message():
  print('Необходимо ввести положительное число, не равное нулю!!!')

while file_size == '':
  try:
    file_size = int(input('Укажите размер файла для скачивания (Mb): '))
    if file_size <= 0:
      error_message()
      file_size = ''
  except ValueError:
    error_message()

while speed == '':
  try:
    speed = int(input('Какова скорость вашего соединения (Mb/s)?: '))
    if speed <= 0:
      error_message()
      speed = ''
  except ValueError:
    error_message()

time = math.ceil(file_size / speed)
for sec in range(1, time + 1):
  downloaded = sec * speed
  if downloaded > file_size:
    downloaded = file_size
  print(f"Прошло {sec} сек. Скачано {downloaded} из {file_size} Мб ({math.ceil(downloaded / file_size * 100)}%)")
  